object_node
{
    "pos" : [0,0], (float,float)
    "color" : | ["white", "blue", "red", "green", "purple", "orange", "grey", "black", "yellow"]
    "speed" : 10, float
    "heading" : [0,1], (float,float)
    "id" : "90812304aca", str
    "bbox" : [[0,1,1],[0,1,2]... ] (8,3)
    "type" :| "vehicle": ["SUV","Sedan", "Truck", "Bike", "Motorcycle", "SportCar", "Jeep", "Pickup"]
            | "pedestrain" : 
            | "barriers": ["Cone", "StopSign", "Warning", "Wall", "NoAccess"]
            | "structures" : ["Tollgate", "TrafficLight", "BusStop", "Curbside", "GasStation", "FireHose" ]
            | "buildings" 
    "height": 1.8, float
    "road_code" : (">", ">>",0), (str, str, int)
    "t+" : [states]
    "t-" : [states]
}
scene_graph
{
    "nodes" : dict(id: object_node)
    "ego_id" :  str

}

Question_Generator
{
    graph: scene_graph
    format: dict(key:format)
    stats

}


stats